{
  "configVersion": "v2",
  "app": {
    "appId": 1106330,
    "appName": "DuDu",
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.0"
    },
    "icon": "icon.png",
    "vender": "",
    "description": "Voice memo recorder"
  },
  "permissions": [
    "data:os.mic.record",
    "data:os.device.info",
    "device:os.mic"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "3.0",
      "target": "3.0",
      "minVersion": "3.0"
    }
  },
  "targets": {
    "gt.r": {
      "platforms": [
        { "name": "gtr4", "deviceSource": 7930112 },
        { "name": "gtr4v2", "deviceSource": 7930113 },
        { "name": "gtr4v3", "deviceSource": 7864577 },
        { "name": "gtr3pro", "deviceSource": 229 },
        { "name": "gtr3prov2", "deviceSource": 230 },
        { "name": "gtr3", "deviceSource": 226 },
        { "name": "gtr3v2", "deviceSource": 227 },
        { "name": "gtrmini", "deviceSource": 250 },
        { "name": "gtrminiv2", "deviceSource": 251 }
      ],
      "module": {
        "page": {
          "pages": [
            "page/gt/home/index.page",
            "page/gt/home/audiolist.page"
          ]
        },
        "app-side": {
          "path": "app-side/index"
        },
        "setting": {
          "path": "setting/index"
        }
      }
    },
    "gt.s": {
      "platforms": [
        { "name": "gts4", "deviceSource": 7995648 },
        { "name": "gts4v2", "deviceSource": 7995649 },
        { "name": "gts4mini", "deviceSource": 246 },
        { "name": "gts4miniv2", "deviceSource": 247 },
        { "name": "gts3", "deviceSource": 224 },
        { "name": "gts3v2", "deviceSource": 225 }
      ],
      "module": {
        "page": {
          "pages": [
            "page/gt/home/index.page",
            "page/gt/home/audiolist.page"
          ]
        },
        "app-side": {
          "path": "app-side/index"
        },
        "setting": {
          "path": "setting/index"
        }
      }
    },
    "bip6": {
      "platforms": [
        { "name": "bip6v1", "deviceSource": 9765120 },
        { "name": "bip6v2", "deviceSource": 9765121 },
        { "name": "bip6v3", "deviceSource": 10158337 }
      ],
      "module": {
        "page": {
          "pages": [
            "page/gt/home/index.page",
            "page/gt/home/audiolist.page"
          ]
        },
        "app-side": {
          "path": "app-side/index"
        },
        "setting": {
          "path": "setting/index"
        }
      }
    }
  },
  "defaultLanguage": "en-US",
  "i18n": {
    "en-US": {
      "appName": "DuDu"
    },
    "it-IT": {
      "appName": "DuDu"
    }
  }
}
